{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureBlobStorage": {
    "ImageContainerName": "imagesforanalyzer"
  },
  "ComputerVision": {
    "AzureVisionKey": "", // Data to be inserted for testing
    "AzureVisionEndpoint": "" // Data to be inserted for testing
  },
  "ConnectionStrings": { "MSSQLComputerVisionImagesDb": "" }, // Data to be inserted for testing
  "AzureStorageConnectionString": "", // Data to be inserted for testing
  "AllowedHosts": "*"
}
